# SettingsLibrary

./: .gitignore  README.md  SettingsLibrary.sln
SettingsLibrary/: SettingsLibrary.csproj  SettingsManager.cs
SettingsLibrary/Models/: ISettingsModel.cs  SettingsModelBase.cs
TestingConsole/: Program.cs  SettingsModel.cs  TestingConsole.csproj
