<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>net6.0;net462;net47;net48</TargetFrameworks>
      <VersionPrefix>2.2.0</VersionPrefix>
      <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>disable</Nullable>
      <RepositoryUrl>git@github.com:Daxxn/SettingsLibrary.git</RepositoryUrl>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <Description>Application settings library for my projects. (Usually WPF apps.)</Description>
      <Authors>Daxxn</Authors>
      <Title>Settings</Title>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
   </PropertyGroup>

   <ItemGroup>
     <None Include="..\LICENSE.txt">
       <Pack>True</Pack>
       <PackagePath>\</PackagePath>
     </None>
     <None Include="..\README.md">
       <Pack>True</Pack>
       <PackagePath>\</PackagePath>
     </None>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="JsonReaderLibrary" Version="1.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
   </ItemGroup>

</Project>
