<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <VersionPrefix>2.1.0</VersionPrefix>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <RepositoryUrl>git@github.com:Daxxn/SettingsLibrary.git</RepositoryUrl>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <Authors>Daxxn</Authors>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="JsonReaderLibrary" Version="1.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
   </ItemGroup>

</Project>
